{
    "atomType": "Molecule",
    "name": "PenHolder",
    "x": 0,
    "y": 0,
    "uniqueID": 1747722654672,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1747722664438,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1198501872659176,
            "y": 0.6926147704590818,
            "uniqueID": 1747722848298,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3.5
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09831460674157304,
            "y": 0.5528942115768464,
            "uniqueID": 1747722858612,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 8
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2640449438202247,
            "y": 0.6846307385229541,
            "uniqueID": 1747722880594,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747722848298
                },
                {
                    "name": "height",
                    "ioValue": 40
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.39325842696629215,
            "y": 0.6746506986027945,
            "uniqueID": 1747722998301,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747722880594
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.32397003745318353,
            "y": 0.4171656686626746,
            "uniqueID": 1747723156905,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747722858612
                },
                {
                    "name": "height",
                    "ioValue": 20
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.16853932584269662,
            "y": 0.844311377245509,
            "uniqueID": 1747723380118,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 6.5
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.28464419475655434,
            "y": 0.8223552894211577,
            "uniqueID": 1747723439366,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747723380118
                },
                {
                    "name": "height",
                    "ioValue": 30
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.40355805243445697,
            "y": 0.8143712574850299,
            "uniqueID": 1747723470034,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1747723439366
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1747722998301
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.6189138576779026,
            "y": 0.8223552894211577,
            "uniqueID": 1747723493879,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747723470034
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 22
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.17883895131086142,
            "y": 0.1536926147704591,
            "uniqueID": 1747723960624,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 20
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2593632958801498,
            "y": 0.14970059880239522,
            "uniqueID": 1747723975493,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747723960624
                },
                {
                    "name": "height",
                    "ioValue": 7
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.17790262172284646,
            "y": 0.28542914171656686,
            "uniqueID": 1747724057075,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 6
                },
                {
                    "name": "diameter",
                    "ioValue": 20
                }
            ],
            "description": "Creates a new regular polygon. Corners are on the diameter."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.34550561797752805,
            "y": 0.27345309381237526,
            "uniqueID": 1747724076290,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747724057075
                },
                {
                    "name": "height",
                    "ioValue": 20
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.351123595505618,
            "y": 0.13572854291417166,
            "uniqueID": 1747724133198,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747723975493
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 20
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.43820224719101125,
            "y": 0.40718562874251496,
            "uniqueID": 1747724272229,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747723156905
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 20
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.5290262172284644,
            "y": 0.2754491017964072,
            "uniqueID": 1747724339760,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1747724133198
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1747724076290
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1747724272229
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.5711610486891385,
            "y": 0.49101796407185627,
            "uniqueID": 1747724439642,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1747724339760
                },
                {
                    "name": "geometry2",
                    "ioValue": 1747723470034
                }
            ],
            "description": "Subtracts shape two from shape one."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747722848298,
            "ap2ID": 1747722880594
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747722858612,
            "ap2ID": 1747723156905
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747722880594,
            "ap2ID": 1747722998301
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1747722998301,
            "ap2ID": 1747723470034
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747723156905,
            "ap2ID": 1747724272229
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747723380118,
            "ap2ID": 1747723439366
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1747723439366,
            "ap2ID": 1747723470034
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747723470034,
            "ap2ID": 1747723493879
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1747723470034,
            "ap2ID": 1747724439642
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747723960624,
            "ap2ID": 1747723975493
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747723975493,
            "ap2ID": 1747724133198
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747724057075,
            "ap2ID": 1747724076290
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1747724076290,
            "ap2ID": 1747724339760
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1747724133198,
            "ap2ID": 1747724339760
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1747724272229,
            "ap2ID": 1747724339760
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1747724339760,
            "ap2ID": 1747724439642
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}