{
    "atomType": "Molecule",
    "name": "PenHolder",
    "x": 0,
    "y": 0,
    "uniqueID": 1747722654672,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1747722664438,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.20224719101123595,
            "y": 0.18421052631578946,
            "uniqueID": 1747722684128,
            "ioValues": [],
            "description": "Import Atom, let's you choose a type of file to import and use in your design.",
            "fileName": "pen plotter v8.step",
            "type": "STEP",
            "SVGwidth": 10
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5983146067415731,
            "y": 0.19736842105263158,
            "uniqueID": 1747722823734,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1747722684128
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.17602996254681647,
            "y": 0.5899122807017544,
            "uniqueID": 1747722848298,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3.5
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.17696629213483145,
            "y": 0.9035087719298246,
            "uniqueID": 1747722858612,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 8
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2940074906367041,
            "y": 0.5635964912280702,
            "uniqueID": 1747722880594,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747722848298
                },
                {
                    "name": "height",
                    "ioValue": 40
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3642322097378277,
            "y": 0.5394736842105263,
            "uniqueID": 1747722998301,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747722880594
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.301498127340824,
            "y": 0.8947368421052632,
            "uniqueID": 1747723156905,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747722858612
                },
                {
                    "name": "height",
                    "ioValue": 40
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1750936329588015,
            "y": 0.7324561403508771,
            "uniqueID": 1747723380118,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 6.5
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2799625468164794,
            "y": 0.7346491228070176,
            "uniqueID": 1747723439366,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747723380118
                },
                {
                    "name": "height",
                    "ioValue": 30
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.4044943820224719,
            "y": 0.7521929824561403,
            "uniqueID": 1747723470034,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1747723439366
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1747722998301
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.504681647940075,
            "y": 0.7214912280701754,
            "uniqueID": 1747723493879,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1747723470034
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 22
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1747722684128,
            "ap2ID": 1747722823734
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747722848298,
            "ap2ID": 1747722880594
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747722858612,
            "ap2ID": 1747723156905
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747722880594,
            "ap2ID": 1747722998301
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1747722998301,
            "ap2ID": 1747723470034
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747723380118,
            "ap2ID": 1747723439366
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1747723439366,
            "ap2ID": 1747723470034
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1747723470034,
            "ap2ID": 1747723493879
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}